# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#Neo Stuff
minecraft_version=1.21
neo_version=21.0.118-beta
neo_gradle=7.0.142
# Mod Props
maven_group=net.manmaed
archives_base_name=petrock

# Mod Stuff
mod_name=PetRock
mod_version=0.12

# CurseFoge
curseforge_id=230556

#Other Mods
patchouli_version=77-SNAPSHOT
tk_slug=tk
tk_pid=324888
tk_fid=3827921
