# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#Forge Stuff
minecraft_version=1.20.1
forge_version=47.0.3
minecraft_mappings=official

# Mod Stuff
mod_name=PetRock
mod_version=0.12

# CurseFoge
curseforge_id=230556

#Other Mods
patchouli_version=77-SNAPSHOT
tk_slug=tk
tk_pid=324888
tk_fid=3827921
